{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1d1079",
			"activityBar.background": "#1d1079",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#a92816",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1d1079",
			"statusBar.background": "#120a4c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1d1079",
			"statusBarItem.remoteBackground": "#120a4c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#120a4c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#120a4c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#120a4c",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}